#Swagger configuration
application.host = localhost:8080
application.basepath = /api
application.api.version = v1
application.api.title = Account management API

resource.packages = com.avalencia.transactions.resources

